# Inditex-test

./: Dockerfile  Prueba_Tecnica_Ecommerce_Respuestas_LO.txt  README.md  build.gradle
src/main/java/com/inditex/logandotest/: Application.java
src/main/java/com/inditex/logandotest/api/controller/: ProductController.java  ProductMapper.java
src/main/java/com/inditex/logandotest/api/controller/dto/: ProductDto.java
src/main/java/com/inditex/logandotest/api/model/: Product.java  Size.java  Stock.java
src/main/java/com/inditex/logandotest/api/repository/: ProductRepository.java  SizeRepository.java
src/main/java/com/inditex/logandotest/api/service/: AvailableSize.java  GetOnStockProduct.java  GetProductInStock.java  GetProductSizes.java  ProductService.java  SizeInStock.java
src/main/openapi/reference/: product-api.yaml
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/inditex/logandotest/: ApplicationTests.java
src/test/java/com/inditex/logandotest/controller/: ProductControllerTest.java  ProductMapperTest.java
src/test/java/com/inditex/logandotest/repository/: ProductRepositoryTest.java  SizeRepositoryTest.java
src/test/java/com/inditex/logandotest/service/: GetProductInStockTest.java  ProductServiceTest.java
