plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.inditex'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	map_struct_version = '1.4.2.Final'
	easy_random_version = '4.3.0'
}

dependencies {
	//core
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//H2
	runtimeOnly 'com.h2database:h2'

	// Mapstruct
	implementation "org.mapstruct:mapstruct:$map_struct_version"
	annotationProcessor "org.mapstruct:mapstruct-processor:$map_struct_version"

	// EasyRandom
	testImplementation "org.jeasy:easy-random-core:$easy_random_version"


}

bootJar {
	manifest {
		attributes 'Start-Class': 'com.inditex.logandotest.Application'
	}
	archiveFileName = "${rootProject.name}.jar"
}

tasks.named('test') {
	useJUnitPlatform()
}
